<div class="ke-panel-frame">
    <div class="ke-panel-heading">Active Referrals</div>
    <div class="ke-panel-content" style="background-color: #F3F9FF;">
            <input type="text" id="activeId" name="activeId" />
            <table id="activeReferralsTbl" width="100%">
                <thead>
                  <tr>
                      <th>First Name</th>
                      <th>Middle Name</th>
                      <th>Family Name</th>
                      <th>Sex</th>
                      <th>DOB</th>
                      <th>Identifier</th>
                      <th>Referral Date</th>
                      <th>Referred From</th>
                  </tr>
                </thead>
                <tbody id="activeReferralTbody">
                </tbody>
            </table>
        </div>
</div>